[gd_scene load_steps=13 format=3 uid="uid://cemn5ibojelbn"]

[ext_resource type="Texture2D" uid="uid://b0msmvason2lj" path="res://assets/image_cutscene/waking-up.png" id="1_bieij"]
[ext_resource type="Script" uid="uid://dvd3ppbl6mi57" path="res://scripts/level_3_image_cutscenes.gd" id="1_ee7en"]
[ext_resource type="PackedScene" uid="uid://l0u83g2h5sct" path="res://scenes/balloon_bottom.tscn" id="2_5pdfa"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ee7en"]
load_path = "res://.godot/imported/table note.png-68def3d0fc9f2b0e2d5507ea7d628942.ctex"

[sub_resource type="Animation" id="Animation_yrq60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1st:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ee7en"]
resource_name = "fade_in1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1st:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_atvq5"]
resource_name = "fade_out1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1st:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrq60"]
_data = {
&"RESET": SubResource("Animation_yrq60"),
&"fade_in1": SubResource("Animation_ee7en"),
&"fade_out1": SubResource("Animation_atvq5")
}

[sub_resource type="Animation" id="Animation_jrre4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("2nd:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vj82v"]
resource_name = "fade_in2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("2nd:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t425l"]
resource_name = "fade_out2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("2nd:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_frq2m"]
_data = {
&"RESET": SubResource("Animation_jrre4"),
&"fade_in2": SubResource("Animation_vj82v"),
&"fade_out2": SubResource("Animation_t425l")
}

[node name="level_2_image_cutscenes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ee7en")

[node name="black_bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="1st" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bieij")
stretch_mode = 5

[node name="2nd" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_ee7en")
stretch_mode = 5

[node name="Bottom" parent="." instance=ExtResource("2_5pdfa")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yrq60")
}

[node name="2nd_anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_frq2m")
}
