[gd_scene load_steps=29 format=3 uid="uid://t01rjtuo78re"]

[ext_resource type="Script" uid="uid://d2rfj3a7qbbfi" path="res://scripts/player.gd" id="1_dqkch"]
[ext_resource type="Texture2D" uid="uid://d2cau8wj4usn0" path="res://assets/Larry_No_Background.png" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://dg1l7jaewc66x" path="res://assets/Sounds/Jump4.wav" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://xtdsseny3uol" path="res://assets/larry sliding.png" id="3_tuyoq"]
[ext_resource type="AudioStream" uid="uid://d3iwav5mtqwoe" path="res://assets/Sounds/Jump5.wav" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://v858yk5sccwo" path="res://assets/Sounds/dash.wav" id="6_smehm"]
[ext_resource type="AudioStream" uid="uid://bokpbcomcyjiu" path="res://assets/Sounds/walk.wav" id="7_fjrip"]
[ext_resource type="AudioStream" uid="uid://bsclv4xsitig2" path="res://assets/Sounds/hurt.wav" id="8_smehm"]
[ext_resource type="AudioStream" uid="uid://bjxc1diotihap" path="res://assets/Sounds/wallJump.wav" id="9_ur7pv"]
[ext_resource type="AudioStream" uid="uid://chq2s4jboaq1r" path="res://assets/Sounds/land.wav" id="10_y4r1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 529, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 529, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 693, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 693, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 561, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_tuyoq")
region = Rect2(66, 693, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 626, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 626, 32, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": false,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"sliding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 11.0

[sub_resource type="Animation" id="Animation_tuyoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "spin"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjrip"]
_data = {
&"RESET": SubResource("Animation_tuyoq"),
&"spin": SubResource("Animation_qlg0r")
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "squash"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smehm"]
_data = {
&"squash": SubResource("Animation_fjrip")
}

[sub_resource type="Animation" id="Animation_ur7pv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "spin death"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.466517),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur7pv"]
_data = {
&"RESET": SubResource("Animation_ur7pv"),
&"spin death": SubResource("Animation_smehm")
}

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_dqkch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_3vyb7")

[node name="dashTimer" type="Timer" parent="."]
wait_time = 0.15

[node name="dashEffectTimer" type="Timer" parent="."]

[node name="dashCD" type="Timer" parent="."]

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qhqgy")

[node name="doubleJumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dqkch")

[node name="DashSFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 8)
stream = ExtResource("6_smehm")

[node name="spin" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fjrip")
}

[node name="squash" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_smehm")
}

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="MoveWhileWallJumpingCD" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1, 8)

[node name="death" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ur7pv")
}

[node name="walkSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_fjrip")
volume_db = 5.0

[node name="hurtSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_smehm")

[node name="wallJumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ur7pv")
volume_db = -4.0

[node name="landingSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_y4r1p")
volume_db = 4.0

[connection signal="timeout" from="dashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dashCD" to="." method="_on_dash_cd_timeout"]
[connection signal="timeout" from="MoveWhileWallJumpingCD" to="." method="_on_move_while_wall_jumping_cd_timeout"]
