~ start
Nak: Tito, nakita mo ba si nanay ngayon?
Nak: Hindi pa siya umuuwi simula kagabi, at hindi ko rin siya nakita ngayon.
Nak: Pero may nakita akong sulat, sa tingin ko iniwan niya ulit para bilhin ko.
Old Merchant: Talaga? Siguro may pupuntahan lang siya na mahalaga, baka hindi niya sinabi sa’yo kasi tungkol ito sa mga bagay ng magulang.
Nak: Sana nga po Tito...
Old Merchant: Mukhang medyo nag-aalala ka at tensyonado ka tungkol dito. Huwag kang mag-alala, makakasama mo rin siya agad.
Old Merchant: Alam kong mahal ka talaga ng iyong ina, at hindi niya hahayaan na mag-alala ka tungkol sa mga bagay.
Old Merchant: Baka iniwan ka niya nang hindi nagsasabi dahil nakikita na niya na kaya mo nang maging independent, kaya mo nang gawin ang mga bagay sa sarili mo, at dapat sobrang proud siya sa’yo dahil dito.
Old Merchant: Huwag kang malungkot, gawin mo lang ang kailangan mong gawin ngayon. Maaari kang bumalik dito anumang oras kung kailangan mo ng tulong o kung gusto mo makipag-usap sa iyong Tito.”
Nak: Salamat po Tito, alis na po ako.
=> END